{
  "name": "contactlist-app1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe9966/contactlist-app1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joe9966/contactlist-app1/issues"
  },
  "homepage": "https://github.com/joe9966/contactlist-app1#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "nodemon": "^1.11.0"
  }
}
